<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img class="propic" src="image/user.png" alt="profile-img" height=200px width=200px>
  <h2>Admin Info</h2>
  <p>Name: ABC</p>
  <p>Employee ID: 12345678 </p>
  <p>Email: abc123@gmail.com</p>
  <p>Mobile phone: 0922345</p>
  <p>Address: 450 Stone, Houston, TX</p>

  <div class="footer">
    <a href="https://www.linkedin.com/">LinkedIn</a>
    <a href="https://twitter.com/">Twitter</a>
    <a href="https://www.appbrewery.co/">Website</a>
    <p>© ABC.</p>
  </div>


</body>

</html>
